	 Bienvenu chez super Marché de MARKET TOULE

Numéro Facture : 9648

Nom Client : MINKO

Téléphone : 065546609

Email : minkoantoinekelly@gmail.com
*******************************************************
Produits		QTE		Prix
***************************************************************************************************************
Produits		QTE		Prix
********************************************************
jack&jones			1			3000

******************************************************************
Total Bruite : 			Rs.18400.00
taxe : 			Rs.18400.00
